{
    packages = {
        [[C:\Users\Kacper\AppData\Local\.xmake\packages\p\pkgconf\2.0.3\be5c11cb1b754512913eca4b14a1fb60]],
        [[C:\Users\Kacper\AppData\Local\.xmake\packages\z\zlib\v1.3.1\7f43608e74fd49838c965b1accf5308a]],
        [[C:\Users\Kacper\AppData\Local\.xmake\packages\f\freetype\2.13.1\278f789efb684897bfd08948bd857a56]],
        [[C:\Users\Kacper\AppData\Local\.xmake\packages\l\libogg\v1.3.4\dcdaf449df644509bf01b69064ebff77]],
        [[C:\Users\Kacper\AppData\Local\.xmake\packages\l\libflac\1.4.3\546ae71e054144959f945fa10b315b78]],
        [[C:\Users\Kacper\AppData\Local\.xmake\packages\l\libvorbis\1.3.7\e9da7a2db274470da4df35547b3d4a51]],
        [[C:\Users\Kacper\AppData\Local\.xmake\packages\o\openal-soft\1.23.1\a7a485379cbc48f982aa38269514fedd]],
        [[C:\Users\Kacper\AppData\Local\.xmake\packages\s\sfml\2.6.0\13c68b5046914a83b9a10e7f3e750c46]]
    }
}